{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medicinator.db"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Auth": {
    "FirebaseProjectId": "",
    "AllowDevelopmentBypass": false
  }
}
